VITE_API_KEY=8b16de7cf2ceb9aa0a8ee2fcb322ef0a

# firebase
VITE_FIREBASE_API_KEY=AIzaSyDHj38m9JArR9yhp4-7DrJy4P4qIoIDeT4
VITE_FIREBASE_AUTH_DOMAIN=tmdb-movies-b7b24.firebaseapp.com
VITE_FIREBASE_PROJECTID=tmdb-movies-b7b24
VITE_FIREBASE_STORAGE_BUCKET=tmdb-movies-b7b24.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=142569563488
APP_ID=1:142569563488:web:4c8e074f57021ce3172a05